# Zephyr-automation-server

./: README.md  pom.xml
src/main/java/ca/bestbuy/zephyrtestautomation/: GPTService.java  Service.java  ZephyrTestAutomationApplication.java
src/main/java/ca/bestbuy/zephyrtestautomation/config/: CorsConfig.java  GPTConfig.java
src/main/java/ca/bestbuy/zephyrtestautomation/controller/: ChatGPTController.java
src/main/java/ca/bestbuy/zephyrtestautomation/model/: GPTChoice.java  GWTTable.java  JiraContent.java  TestStep.java
src/main/java/ca/bestbuy/zephyrtestautomation/request/: GPTRequest.java
src/main/java/ca/bestbuy/zephyrtestautomation/response/: GPTResponse.java
src/main/java/ca/bestbuy/zephyrtestautomation/service/: GPTService.java
src/main/resources/: application.properties
src/test/java/ca/bestbuy/zephyrtestautomation/: ZephyrTestAutomationApplicationTests.java
